
#cart-icon {
  cursor: pointer;
  font-size: 20px;
}

#cuerpo{
    display: flex;
    justify-content: center;
}

.grid-productos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 2rem 1rem;width: 100%;
    max-width: 1200px; 
    margin: 0 auto;
    box-sizing: border-box;
}

.producto-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 100%;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.producto-card:hover {
    transform: scale(1.03);
}

.producto-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 1rem;
}

.producto-card h3 {
    font-size: 1.1rem;
    color: #333;
    margin: 0.5rem 0 0.3rem;
}

.producto-card .anio {
    font-size: 0.9rem;
    color: #777;
    margin: 0 0 0.5rem;
}

.precio {
    font-weight: bold;
    font-size: 1.1rem;
    color: #000;
    margin-bottom: 1rem;
}

.btn-comprar {
    background-color: #B5AED6;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: auto;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.btn-comprar:hover {
    background-color: #9C94C6;
}

@media screen and (max-width: 768px) {
  .grid-productos {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .grid-productos {
    grid-template-columns: 1fr;
  }
}